In [2]:
import pandas as pd

In [8]:
df = pd.read_csv("/Users/lauale/Downloads/GME (2).csv", parse_dates = ["Date"])

In [13]:
df[df.Date.dt.year==2021]

,Date,Open,High,Low,Close,Adj Close,Volume
4755,2021-01-04,4.750000,4.775000,4.287500,4.312500,4.312500,40090000
4756,2021-01-05,4.337500,4.520000,4.307500,4.342500,4.342500,19846000
4757,2021-01-06,4.335000,4.745000,4.332500,4.590000,4.590000,24224800
4758,2021-01-07,4.617500,4.862500,4.505000,4.520000,4.520000,24517200
4759,2021-01-08,4.545000,4.575000,4.270000,4.422500,4.422500,25928000
...,...,...,...,...,...,...,...
5002,2021-12-27,38.000000,38.154999,35.000000,37.077499,37.077499,6454400
5003,2021-12-28,36.875000,39.352501,36.602501,36.615002,36.615002,5324400
5004,2021-12-29,36.962502,38.872501,35.535000,38.482498,38.482498,8149600
5005,2021-12-30,37.750000,40.000000,37.500000,38.832500,38.832500,6247600
5006,2021-12-31,38.404999,39.182499,37.025002,37.097500,37.097500,5576000